<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Radiociencia </title> <!--Titulo de página-->
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/icon.png" rel="icon"> <!--icono de pestaña-->
  <link href="assets/img/logonombre.png" rel="apple-touch-icon"> <!--icono de descarga-->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> <!--sistema de diseño y cuadrícula (estructura responsive)-->
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet"> <!--iconos especiales-->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet"> <!--animaciones al hacer scroll-->
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet"> <!--efectos tipo galería para imágenes-->
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> <!--deslizables-->

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">  <!--aqui se modifica todo el estilo-->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


  <!-- =======================================================
  * Template Name: Dewi
  * Template URL: https://bootstrapmade.com/dewi-free-multi-purpose-html-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Radiociencia</h1> <!--titulo a la izquierda-->
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero" class="active">Inicio</a></li>
          <li><a href="#about">Agosto 2025</a></li>
          <!--  <li><a href="#services">Entender el cancer</a></li> -->
          <li><a href="#services" data-bs-toggle="tooltip" title="Cáncer: un proceso biológico que merece ser entendido.">Entender el cáncer</a></li>
          <li><a href="#portfolio" data-bs-toggle="tooltip" title="Ni buena ni mala: la radiación necesita contexto.">Radiación y vida</a></li>
          <li><a href="#team">Equipo</a></li>
          <!-- LO BORRO PORQUE YA NO DA TIEMPO
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contacto</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="cta-btn" href="index.html#about">Empecemos</a>

    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/Principal.png" alt="" data-aos="fade-in">

      <div class="container d-flex flex-column align-items-center">
        <h2 data-aos="fade-up" data-aos-delay="100">ESPERANZA EN LA ADVERSIDAD</h2>
        <p data-aos="fade-up" data-aos-delay="200">Comprende como la física transforma la medicina, el ambiente y nuestra historia</p>
        <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
          <a href="#about" class="btn-get-started">Empecemos</a>
          <a href="https://www.youtube.com/watch?v=XdXtDRrmlJA" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Ver vídeo</span></a>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row gy-4">
          <div class="col-lg-6 text-justify" data-aos="fade-up" data-aos-delay="100">
            <h3>Un proyecto con causa y ambición</h3>
            <img src="assets/img/logonombre.png"class="img-fluid rounded-4 mb-4 logo-mini"  alt="">
            <p>Este sitio forma parte de la propuesta <strong>“Radiociencia: física con prisa”</strong>, inscrita en la categoría <strong>Gigante de la Innovación</strong> del Premio Estatal de la Juventud Aguascalientes 2025.</p>
            <p>  <strong>Radiociencia</strong> es una iniciativa individual que nace del deseo de cambiar la manera en que la sociedad entiende la radiación: no como un concepto temido, sino como una herramienta que puede curar, diagnosticar, educar y generar esperanza.</p>
          </div>
          <div class="col-lg-6 text-justify" data-aos="fade-up" data-aos-delay="250">
            <div class="content ps-0 ps-lg-5">
              <p class="fst-italic">La ciencia debe servir, tocar vidas y educar.</p>
              <p>Su objetivo es ofrecer información clara y útil a quienes enfrentan procesos como el cáncer. A través de un lenguaje accesible, se busca acompañar a pacientes y familias, responder dudas reales y mostrar cómo la radiación también puede ser parte de la vida, no del miedo.</p>
              <ul>
                <li><i class="bi bi-check-circle-fill"></i> <span>Fusiona física médica, tecnología y divulgación científica</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Tiene una visión social, educativa y transformadora.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Apuesta por una ciencia que acompaña, guía y cuida a las personas.</span></li>
                <li><i class="bi bi-check-circle-fill"></i> <span>Brinda herramientas claras a pacientes, familias y sociedad en general, sin tecnicismos vacíos.</span></li>
              </ul>
              <p> Este proyecto se mantiene actualizado con los avances en radioterapia, imagenología y física médica, con el fin de acercar ese conocimiento a quienes más lo necesitan. Al mismo tiempo, integra aportaciones propias sobre investigación, diseño y desarrollo de nuevos materiales, exploración de herramientas y análisis adaptados a las necesidades específicas de la región.</p>

              <div class="position-relative mt-4 video-contenedor">
                <iframe src="https://www.facebook.com/plugins/video.php?href=https://www.facebook.com/reel/768170012397477" width="360" height="215" style="border:none;overflow:hidden"       scrolling="no" frameborder="0" allowfullscreen="true">
                </iframe>
                <div style="display: flex; justify-content: center; align-items: center; height: 40px;">
                  <p><em>Agosto 2025.</em></p>
                </div>

              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Stats Section -->
    <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center">
              <div class="d-flex justify-content-center align-items-center mb-2">
                <i class="bi bi-radioactive fs-1 text-warning"></i>
                <div class="d-flex align-items-baseline">
                  <span class="purecounter fs-2 fw-bold" data-purecounter-start="0" data-purecounter-end="60" data-purecounter-duration="2">0</span><span class="fs-5 fw-bold ms-1 <span class="fw-bold ms-1" style="font-size: 1.9rem !important;">%</span>
                </div>
              </div>
              <p>pacientes con cáncer<br>reciben radioterapia</p>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center">
              <div class="d-flex justify-content-center align-items-center mb-2">
                <i class="bi bi-exclamation-triangle color-blue flex-shrink-0"></i>
                <div class="d-flex align-items-baseline">
                  <span class="purecounter fs-2 fw-bold" data-purecounter-start="0" data-purecounter-end="30" data-purecounter-duration="2">0</span><span class="fs-5 fw-bold ms-1 <span class="fw-bold ms-1" style="font-size: 1.9rem !important;">%</span>
                </div>
              </div>
              <p>abandonan el tratamiento<br>por desinformación</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center">
              <div class="d-flex justify-content-center align-items-center mb-2">
                <i class="bi bi-building-fill-x"></i>
                <div class="d-flex align-items-baseline">
                  <span class="purecounter fs-2 fw-bold" data-purecounter-start="0" data-purecounter-end="70" data-purecounter-duration="2">0</span><span class="fs-5 fw-bold ms-1 <span class="fw-bold ms-1" style="font-size: 1.9rem !important;">%</span>
                </div>
              </div>
              <p>de la población no cuenta con<br>diagnostico temprano</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center">
              <div class="d-flex justify-content-center align-items-center mb-2">
                <i class="bi bi-people-fill"></i>
                <div class="d-flex align-items-baseline">
                  <span class="purecounter fs-2 fw-bold" data-purecounter-start="0" data-purecounter-end="7000000" data-purecounter-duration="2">0</span>
                </div>
              </div>
              <p>pacientes mueren al año por<br>desigualdades, no por el cáncer</p>
            </div>
          </div>

        </div>

      </div>

    </section><!-- /Stats Section -->

    <!-- Services Section -->
    <section id="services" class="services section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Anatomía del cáncer</h2>
        <p>Conocer para cuidar<br></p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/entender 1.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-flask"></i>
                </div>
                <a href="service-details.html" class="stretched-link"> <!--pagina servicios-->
                  <h3>¿Qué es el cáncer?</h3>
                </a>
                <p>¿Cuál es su definición, cómo se origina y por qué no es una sola enfermedad.?</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/entender 2.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-bar-chart-line"></i>
                </div>
                <a href="service-estadistica.html" class="stretched-link"> <!--pagina estadistica-->
                  <h3>Cáncer en números</h3>
                </a>
                <p>Datos clave sobre el cáncer en la región y el mundo, con foco en jóvenes y mujeres.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-xl-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="service-item">
              <div class="img">
                <img src="assets/img/entender 3.png" class="img-fluid" alt="">
              </div>
              <div class="details position-relative">
                <div class="icon">
                  <i class="bi bi-heart-pulse"></i>
                </div>
                <a href="service-señales.html" class="stretched-link"> <!--pagina señales-->
                  <h3>Señales y síntomas</h3>
                </a>
                <p>Aprende a identificar las señales tempranas del cáncer y cuándo acudir al médico.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services Section -->

    <!-- Clients Section -->
    <section id="clients" class="clients section light-background">

      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.mdanderson.org/" target="_blank">
              <img src="assets/img/clients/cliente 1.jpg" class="img-fluid" style="max-width: 250px;" alt=""  width="1000"></a>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.dana-farber.org/" target="_blank">
              <img src="assets/img/clients/cliente 2.png" class="img-fluid" style="max-width: 265px;" alt=""></a>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.mskcc.org/" target="_blank">
            <img src="assets/img/clients/cliente 3.png" class="img-fluid" style="max-width: 280px;" alt=""></a>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.dkfz.de/en/" target="_blank">
            <img src="assets/img/clients/cliente 4.png" class="img-fluid" style="max-width: 240px;" alt=""></a>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.iarc.who.int/" target="_blank">
            <img src="assets/img/clients/cliente 5.png" class="img-fluid" style="max-width: 280px;" alt=""></a>
          </div><!-- End Client Item -->

          <div class="col-xl-2 col-md-3 col-6 client-logo">
            <a href="https://www.ncc.go.jp/en/index.html" target="_blank">
            <img src="assets/img/clients/cliente 6.png" class="img-fluid" style="max-width: 230px;" alt=""></a>
          </div><!-- End Client Item -->

        </div>

      </div>

    </section><!-- /Clients Section -->

    <!-- Features Section -->
    <section id="features" class="features section">

      <div class="container">

        <ul class="nav nav-tabs row  d-flex" data-aos="fade-up" data-aos-delay="100">
          <li class="nav-item col-3">
            <a class="nav-link active  " data-bs-toggle="tab" data-bs-target="#features-tab-1">
              <i class="bi bi-cpu"></i>
              <h4 class="d-none d-lg-block">Algoritmos entrenados detectando cáncer</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-2">
              <i class="bi bi-person-lines-fill"></i>
              <h4 class="d-none d-lg-block">Tratamientos diseñados por tu ADN</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-3">
              <i class="bi bi-crosshair"></i>
              <h4 class="d-none d-lg-block">Radiación que no afecta organos sanos</h4>
            </a>
          </li>
          <li class="nav-item col-3">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#features-tab-4">
              <i class="bi bi-shield-plus"></i>
              <h4 class="d-none d-lg-block">Algunas vacunas ya previenen cáncer</h4>
            </a>
          </li>
        </ul><!-- End Tab Nav -->

        <div class="tab-content" data-aos="fade-up" data-aos-delay="200">

          <div class="tab-pane fade active show" id="features-tab-1">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>La inteligencia artificial en la detección temprana</h3>
                <p class="fst-italic">
                  A lo largo de los años, el diagnóstico temprano se ha consolidado como uno de los pilares más efectivos en la lucha contra el cáncer. Cuando se detecta en etapas iniciales, las probabilidades de tratamiento exitoso y supervivencia aumentan exponencialmente. 
                </p>
                <p>
                  La implementación de tecnologías como la inteligencia artificial, la biopsia líquida y la imagenología molecular ha revolucionado el cribado de múltiples tipos de cáncer, desde el de mama hasta el de pulmón. Sin embargo, no solo se trata de máquinas: la educación comunitaria, el acceso equitativo a pruebas preventivas y el conocimiento de síntomas tempranos son igual de cruciales. A veces, una simple revisión a tiempo puede salvar una vida.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i>
                    <spab>Analiza miles de imágenes médicas en segundos.</spab>
                  </li>
                  <li><i class="bi bi-check2-all"></i> <span>Detecta patrones sutiles invisibles al ojo humano.</span>.</li>
                  <li><i class="bi bi-check2-all"></i> <span>Reduce errores y acelera el diagnóstico.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/work 1.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-2">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>La oncología de precisión permite adaptar la terapia al perfil genético del tumor.</h3>
                <p>
                  Ya no se trata solo de atacar el tumor, sino de entenderlo. Las terapias de precisión han cambiado el paradigma del tratamiento oncológico: ahora es posible identificar mutaciones específicas en el ADN de cada paciente y diseñar fármacos dirigidos que interfieren solo con las células tumorales.
                </p>
                <p class="fst-italic">
                   Esta medicina personalizada no solo incrementa la efectividad del tratamiento, sino que minimiza los efectos secundarios. Además, en la actualidad se están desarrollando terapias basadas en ARN, anticuerpos monoclonales y CAR-T, que representan una revolución biotecnológica. El futuro del tratamiento del cáncer es tan único como el paciente que lo enfrenta.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Se analiza el ADN del cáncer.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Se elige el fármaco más efectivo.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Se evitan tratamientos innecesarios.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/work 2.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-3">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>La tecnología moderna ha revolucionado el uso de la radiación en medicina.</h3>
                <p>
                 La radioterapia moderna ha superado el estigma de ser solo “rayos que queman”. Hoy hablamos de técnicas de alta precisión como la radioterapia conformacional, la radiocirugía estereotáxica y la terapia con protones.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>Guiado por imagen en tiempo real.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Alta precisión submilimétrica.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Menos efectos secundarios.</span></li>
                </ul>
                <p class="fst-italic">
                  Estas estrategias permiten dirigir la dosis exacta de radiación al tumor, protegiendo al máximo los tejidos sanos circundantes. Incluso existen estudios sobre radioterapia adaptativa en tiempo real, donde las imágenes se actualizan durante la sesión para corregir movimientos corporales o cambios en el tumor. La física y la medicina convergen aquí con un objetivo común: curar sin destruir.
                </p>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/work 3.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

          <div class="tab-pane fade" id="features-tab-4">
            <div class="row">
              <div class="col-lg-6 order-2 order-lg-1 mt-3 mt-lg-0">
                <h3>Vacunas Preventivas: ciencia que protege antes del inicio</h3>
                <p>
                  No todos los cánceres se pueden evitar, pero algunos sí. Las vacunas profilácticas como las del virus del papiloma humano (VPH) y la hepatitis B han demostrado reducir significativamente la incidencia de cánceres como el cervicouterino y el hepático.
                </p>
                <p class="fst-italic">
                  Más allá de prevenir infecciones, estas vacunas bloquean la cadena que lleva del virus al tumor. Además, se están desarrollando vacunas terapéuticas que entrenan al sistema inmune para reconocer y atacar células tumorales. Vacunar hoy es proteger el futuro.
                </p>
                <ul>
                  <li><i class="bi bi-check2-all"></i> <span>La del VPH previene cáncer cervicouterino.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Se investiga una para el cáncer de pulmón.</span></li>
                  <li><i class="bi bi-check2-all"></i> <span>Se desarrollan vacunas terapéuticas.</span></li>
                </ul>
              </div>
              <div class="col-lg-6 order-1 order-lg-2 text-center">
                <img src="assets/img/work 4.png" alt="" class="img-fluid">
              </div>
            </div>
          </div><!-- End Tab Content Item -->

        </div>

      </div>

    </section><!-- /Features Section -->

    <!-- Services 2 Section -->
    <section id="services-2" class="services-2 section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>La historia del cáncer:</h2>
        <p>Cómo ha evolucionado nuestro conocimiento sobre esta enfermedad a lo largo del tiempo.</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-journal-text icon flex-shrink-0"></i>
              <div>
                <h4 id="avance1" class="title"><a class="stretched-link">Primeros registros del cáncer (aprox. 3000 a.C.)</a></h4>
                <p class="description">Los papiros egipcios, como el de Edwin Smith, documentaron casos de tumores en los senos. El término “cáncer” aún no existía, pero ya se observaba la enfermedad y se intentaban tratamientos rudimentarios, como la cauterización.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-bookmark-check icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a class="stretched-link">El nombre “cáncer” (siglo V a.C.)</a></h4>
                <p class="description">El médico griego Hipócrates utilizó los términos carcinos y carcinoma (cangrejo en griego) para describir tumores con ramificaciones. Este término dio origen a la palabra “cáncer” que usamos hoy.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-scissors icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a class="stretched-link">Descubrimiento del papel de la cirugía (siglo XIX)</a></h4>
                <p class="description">En el siglo XIX, la cirugía comenzó a consolidarse como un método eficaz para extirpar tumores localizados. La mejora en técnicas anestésicas e higiénicas permitió intervenciones más seguras.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-lightning-fill icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a class="stretched-link"> La radiactividad como tratamiento (1898–1900s)</a></h4>
                <p class="description">Tras descubrir el radio, Marie y Pierre Curie abrieron la puerta a la radioterapia. Pronto se empezó a aplicar radiación ionizante para destruir células cancerosas, especialmente en cánceres de piel y cuello uterino.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="500">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-capsule icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a class="stretched-link">La quimioterapia moderna (1940s)</a></h4>
                <p class="description">Durante la Segunda Guerra Mundial, se descubrió que el gas mostaza podía detener la proliferación celular. Esto llevó al desarrollo de las primeras drogas quimioterapéuticas, como la mustina, marcando el inicio de la quimioterapia.

</p>
              </div>
            </div>
          </div><!-- End Service Item -->

          <div class="col-md-6" data-aos="fade-up" data-aos-delay="600">
            <div class="service-item d-flex position-relative h-100">
              <i class="bi bi-bar-chart-line icon flex-shrink-0"></i>
              <div>
                <h4 class="title"><a class="stretched-link">Medicina personalizada y terapias dirigidas (siglo XXI)</a></h4>
                <p class="description">El avance en genómica y biotecnología ha permitido desarrollar terapias dirigidas según el perfil genético de cada tumor. Es el nacimiento de la medicina de precisión en oncología.</p>
              </div>
            </div>
          </div><!-- End Service Item -->

        </div>

      </div>

    </section><!-- /Services 2 Section -->

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials section dark-background">

      <img src="assets/img/testimonio.png" class="testimonials-bg" alt="">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">
<!--1MAMA-->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-gender-female"></i>
                </div>
                <h3>La supervivencia al cáncer de mama alcanza el 90 % en etapas tempranas</h3>
                <h4>Gaceta Mexicana de Oncología / IMSS. </h4>
                <p>
                  <span>
                    Según un estudio que analizó a más de <strong>56 000 pacientes mexicanas</strong> con cáncer de mama tratadas entre 2007 y 2016, la <strong>supervivencia global a cinco años</strong> fue del <strong>72 %</strong>.  
                    Sin embargo, en casos detectados en <strong>etapas tempranas</strong> (excluyendo estadio 0), la supervivencia alcanzó casi el <strong>90 %</strong>, reflejando el factor del diagnóstico oportuno y el acceso a tratamiento.
                  </span>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--2NIÑOS-->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-heart-pulse-fill"></i>
                </div>
                <h3>8 de cada 10 niños hoy superan el cáncer</h3>
                <h4>American Cancer Society.</h4>
                <p>
                  <span>
                    En la actualidad, alrededor del <strong>85 %</strong> de los niños diagnosticados con cáncer sobreviven al menos cinco años después del diagnóstico, gracias a los avances en tratamiento, detección temprana y seguimiento. En 1970, esta tasa era inferior al 60 %.
                  </span>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--3global-->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-activity"></i>
                </div>
                <h3>La supervivencia global a 5 años ha pasado del 75% a más del 91%</h3>
                <h4>Cancer Journal for Clinicians.</h4>
                <p>
                  <span>
                    La <strong>tasa de supervivencia relativa a cinco años</strong> para todos los tipos de cáncer ha mejorado de aproximadamente el 75 % en la década de 1970 a cerca del <strong>91 %</strong> en datos contemporáneos, gracias al avance continuo de la ciencia médica.  
                  </span>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--4mexico--> 
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-globe-americas"></i>
                </div>
                <h3>México tiene una de las tasas de mortalidad por cáncer más bajas del mundo</h3>
                <h4>Global Burden of Disease.</h4>
                <p>
                  <span>
                    México presenta una <strong>tasa ajustada por edad de mortalidad por cáncer</strong> de <strong>86.3 por cada 100 000 habitantes</strong>, la más baja de Latinoamérica y una de las más bajas a nivel mundial, según estimaciones del GBD.
                  </span>
                </p>
              </div>
            </div><!-- End testimonial item -->
<!--5tech-->
            <div class="swiper-slide">
              <div class="testimonial-item">
                <div class="stars">
                  <i class="bi bi-beaker"></i>
                </div>
                <h3>México se posiciona a nivel internacional en tecnología oncológica</h3>
                <h4>PlacidWay / INMEGEN.</h4>
                <p>
                  <span>
                    <strong>Diversas instituciones mexicanas cuentan con tecnología médica avanzada</strong> para el tratamiento del cáncer, incluyendo inmunoterapia, medicina regenerativa y terapias personalizadas. Estas modalidades se respaldan con infraestructura certificada y desarrollo científico aplicado al contexto nacional.
                  </span>
                </p>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Portfolio</h2>
        <p>La ciencia que trata de eliminar el cancer</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">

          <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
            <li data-filter="*" class="filter-active">Todo</li>
            <li data-filter=".filter-app">Herramientas médicas</li>
            <li data-filter=".filter-product">Radiación y mitos</li>
            <li data-filter=".filter-branding">Ciencia y esperanza </li>
            <li data-filter=".filter-books">Avances personales</li>
          </ul><!-- End Portfolio Filters -->

          <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Diagnóstico con imágenes.</h4> <!--1-->
                  <p>Usa de rayos X, tomografías y gammagrafías para detectar tumores a tiempo.</p>
                  <a href="assets/img/portfolio/app1.png"  title="En esta radiografía de tórax se observan múltiples lesiones compatibles con metástasis pulmonares. La radiación, empleada en este tipo de estudios, permite detectar enfermedades a tiempo y salvar vidas. " data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>¿Qué es realmente la radiación?</h4> <!-------------------------2-->
                  <p>Qué es la radiación ionizante y por qué no toda radiación es peligrosa.</p>
                  <a href="assets/img/portfolio/product1.png" title="A inicios del siglo XX, la radiación ionizante comenzó a utilizarse en medicina tras el descubrimiento de los rayos X. Su capacidad para atravesar tejidos permitió observar estructuras internas sin necesidad de cirugía." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/brand1.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Investigación e innovación.</h4>                <!---------------------3-->
                  <p>Avances científicos en física médica, protonterapia, y nuevas tecnologías para tratar el cáncer.</p>
                  <a href="assets/img/portfolio/brand1.png" title="Branding 1" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Los acelerador de partículas, impulsan la investigación básica, y también dan origen a herramientas clave en medicina. Gracias a estos avances, hoy contamos con técnicas como la terapia con protones y la producción de radiofármacos." class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 1</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-1.jpg" title="Branding 1" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Radioterapia: precisión que salva.</h4> <!--1-->
                  <p>Haces de radiación con precisión para destruir sin dañar el tejido sano.</p>
                  <a href="assets/img/portfolio/app2.png" title="En este estudio por tomografía, el haz de láser rojo se utiliza para alinear al paciente, asegurando imágenes exactas para un diagnóstico confiable." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Radiación ≠ Contaminación.</h4>   <!------------------------------2-->
                  <p>Diferencias entre radiación con fines médicos y la radiactividad como agente contaminante.</p>
                  <a href="assets/img/portfolio/product2.png" title="La radiación está presente en numerosos aspectos. Desde la producción de energía nuclear, el diagnóstico médico por imagen, la esterilización de alimentos, su uso en la agricultura, las telecomunicaciones y más." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/brand2.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>El rol del físico médico.</h4> <!--------------3-->
                  <p>Un físico como pieza clave en el equipo oncológico, garantizando que cada tratamiento sea eficaz y seguro. </p>
                  <a href="assets/img/portfolio/brand2.png" title="El físico médico es clave en el tratamiento de radioterapia: calcula, verifica y ajusta las dosis de radiación para asegurar que el tratamiento sea eficaz y seguro. Su presencia garantiza que la tecnología se aplique con rigor científico y humano." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 2</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-2.jpg" title="Branding 2" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/app3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>La física detrás del tratamiento.</h4>    <!------------1-->
                  <p>Físicos diseñando y calibrando equipos de tratamiento, para asegurar dosis seguras y efectivas.</p>
                  <a href="assets/img/portfolio/app3.png" title="La imagen es simbólica: así como la física revolucionó nuestra comprensión del universo, hoy también transforma la medicina. Los físicos médicos combinan ciencia y salud para salvar vidas mediante el uso seguro y preciso de la radiación." data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/product3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Dosis controladas = Seguridad.</h4>    <!--------------------------2-->
                  <p>Cómo se calculan las dosis que recibe un paciente y por qué no hay que temer a una radiografía o tratamiento guiado.</p>
                  <a href="assets/img/portfolio/product3.png" title="Cuando la radiación es cuidadosamente calculada, se optimiza su efecto diagnóstico o terapéutico, minimizando riesgos y maximizando beneficios para el paciente." data-gallery="portfolio-gallery-product" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/brand3.png" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Del laboratorio al paciente.</h4>          <!------------3-->
                  <p>Cómo el conocimiento generado en física se traduce en tratamientos reales que salvan vidas.</p>
                  <a href="assets/img/portfolio/brand3.png" title="Los acelerador lineal son equipos complejos que pasan del desarrollo científico al entorno hospitalario gracias al trabajo del físico médico." data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="Más detalles" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><!-- End Portfolio Item -->

          </div><!-- End Portfolio Container -->

        </div>

      </div>

    </section><!-- /Portfolio Section -->

    <!-- Team Section -->
    <section id="team" class="team section light-background">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <p>CHECK OUR TEAM</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div><!-- End Team Member -->

        </div>

      </div>

    </section><!-- /Team Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Contact</h2>
        <p>Necessitatibus eius consequatur</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 ">
            <div class="row gy-4">

              <div class="col-lg-12">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="200">
                  <i class="bi bi-geo-alt"></i>
                  <h3>Address</h3>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="300">
                  <i class="bi bi-telephone"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55</p>
                </div>
              </div><!-- End Info Item -->

              <div class="col-md-6">
                <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up" data-aos-delay="400">
                  <i class="bi bi-envelope"></i>
                  <h3>Email Us</h3>
                  <p>info@example.com</p>
                </div>
              </div><!-- End Info Item -->

            </div>
          </div>

          <div class="col-lg-6">
            <form action="forms/contact.php" method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="500">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6 ">
                  <input type="email" class="form-control" name="email" placeholder="Your Email" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" class="form-control" name="subject" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea class="form-control" name="message" rows="4" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>
          </div><!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about ">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Radiociencia</span>
          </a>
          <div class="footer-contact pt-3 ">
            <p>Aguascalientes,</p>
            <p>Zacatecas,</p>
            <p>México.</p>
            <!--<p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>-->
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Enlaces útiles</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#hero">Inicio</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#about">Agosto 2025</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#services">Entender el cáncer</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#portfolio">Radiación y vida</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#team">Equipo</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Desarrollo</h4>
          <ul>
            <li><i class="bi bi-chevron-right"></i> <a href="index.html#adv1">Web Design</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Web Development</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Product Management</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Marketing</a></li>
            <li><i class="bi bi-chevron-right"></i> <a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-10 footer-links">
          <h4 style="text-align: center;">Mas fuentes consultadas</h4>
          <div class="fuentes-flex">
            <a href="https://www.iaea.org/es" target="_blank">IAEA</a><br>
            <a href="https://www.who.int/es" target="_blank">OMS</a><br>
            <a href="https://www.gob.mx/cnsns" target="_blank">CNSNS México</a>
          </div>
        </div>



      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Radiocienia</strong> <span>Todos los derechos reservados</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] 
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>-->
        Diseñado por <a href="#">vf</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!--NUEVO:inicializador de tooltips:al pasar el mouse dice cosas-->
  <script>
  document.addEventListener('DOMContentLoaded', function () {
    var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
    tooltipTriggerList.forEach(function (tooltipTriggerEl) {
      new bootstrap.Tooltip(tooltipTriggerEl);
    });
  });
</script>


</body>

</html>